; this comment is being ignored
urlMongodb = mongodb://localhost:27017/stockDb

[authentication]
user = admin
password = 1234

[stockData.history]
; history download from the year 
from = 2007

;re-download and update, ignore old data
reDownload = false

;history download log file
logFile = false

; if source is not Yahoo, download history data form 
source = Yahoo 

